# Current LOCATION OF THIS FILE (~sahil): ~/.i3status.conf 
# Earlier location of this file (~sahil): /etc/i3status.conf 
# src of learning: https://i3wm.org/docs/i3status.html#_general
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ÃŸ
# If the above line is not correctly displayed, fix your editor first!
general {
        colors = true
        interval = 2
}

order += "tztime local"
order += "volume master"
#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"

#Either of below works, but none solves the issue i.e., wifi signals only show on the other monitor and not on laptop moonitor :(
#wireless _second_ {
wireless _first_ {
        format_up = "Wifi: %essid%quality %ip"
        format_down = "Wifi: down"
#        min_width = 350
        align = "center"
}

ethernet _first_ {
        format_up = "Eth: %ip (%speed)"
        format_down = ""
##        format_down = "Eth: down"
}

battery all {
		# Src: https://i3wm.org/docs/i3status.html
        # format = "%status %percentage %remaining"
        # format_down = ""
		######## format_down = "No battery"
		
		format = "%status %percentage, LIFE:%remainingHours, DIE:%emptytimeHours"
        format_down = "No battery"
        status_chr = "âš¡ CHR"
        status_bat = "ðŸ”‹ BAT"
        status_unk = "? UNK"
        status_full = "â˜» FULL"

		# Difference b/w remaining time and empty time hours? Ans. https://www.reddit.com/r/i3wm/comments/57eeng/for_i3status_battery_whats_the_difference_between/
		# tldr; empty time is the actual clock time at which battery will die on say 8pm.
		# and remaining hours means the countdown hours till the battery die.
}

disk "/" {
        format = "Disk Avail: %avail"
        align = "center"
#        min_width = 200
}

load {
        format = "Load: %1min"
        align = "center"
#        min_width = 150
}

memory {
        #format = "Memory:: Used: %used, Free:%available"
        format = "RAM (Burn):%used, (Free) %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
        align = "center"
#        min_width = 350
}

tztime local {
# To learn about the all the format specifiers, visit below link:
# https://www.programiz.com/python-programming/datetime/strftime
# ORIGINAL #format = "%Y-%m-%d %H:%M:%S"
        format = " â²ï¸Ž Time: %H:%M:%S, %A, %-d %b %Y "
        #format = "ðŸ§¸ï¸Ž Time: %H:%M:%S,    ðŸ¤ºï¸Ž Date: %d-%m-%Y"
        align = "center"
#        min_width = 450
        #separator_block_width = 10
}

volume master {
        #format = "â™ª Sound: %volume"
        format = "Sound %volume"
        format_muted = ": SOUND MUTED (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        align = "center"
#        min_width = 150
}
